.header {
  display: none;
}
.home {
  .slick-prev {
    transform: rotate(180deg);
  }

  .comprecategoria {
    &__box {
      text-align: center;
      @include atMedium {
        padding: 24.5px 0;
        background: url(/arquivos/textura-areas.png) repeat scroll 0 0 transparent;
      }
      &__list {
        display: flex;
        justify-content: space-between;
      }
      .box-banner {
        display: inline-block;
        vertical-align: middle;
        img {
          -webkit-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
          -moz-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
          -ms-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
          -o-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
          transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);

          &:hover {
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
          }
        }
      }
    }
  }

  .columns,
  .column {
    margin: 0;
    padding: 0;
  }

  .section__shelf {
    margin-top: 50px;
    margin-bottom: 50px;
    @include atMedium {
      margin-top: 58px;
      margin-bottom: 46px;
    }
  }
}
.categoria-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  &__item {
    display: flex;
    flex: 1;
    flex-basis: 50%;
    a {
      padding: 10px 0;
      border-bottom: 2px solid #e9e9e5;
      flex: 1;
      @extend %font-family-unitedsans;
      text-decoration: none;
      color: #6a6157;
      font-size: 14px;
      font-weight: 800;
      line-height: 17px;
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &::after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border: solid #e75300;
        border-width: 2px 2px 0 0;
        border-radius: 2px;
        transform: rotate(45deg);
      }
    }
  }
  &--bottom {
    grid-template-columns: 1fr;

    a {
      color: #211e14;
      @extend %font-family-trumpgothicwest;
      font-size: 38px;
      font-weight: 700;
      line-height: 45px;
      text-transform: uppercase;
      &::after {
        border-width: 3px 3px 0 0;
        width: 15px;
        height: 15px;
      }
    }
  }
}
.box-banner {
  text-align: center;
  display: block;
  a {
    align-items: center;
    height: auto;
    min-width: 0;
    display: flex;
    img {
      width: 100%;
    }
  }
}
